######################################################################################################################

>find
__________________

DESCRIPTION
       This  manual page documents the GNU version of find.  GNU find searches the directory tree rooted at each given starting-point by evaluating the given expression
       from left to right, according to the rules of precedence (see section OPERATORS), until the outcome is known (the left hand side is  false  for  and  operations,
       true for or), at which point find moves on to the next file name.  If no starting-point is specified, `.' is assumed.

__________________

Version History:    find (GNU findutils) 4.8.0
__________________

Example: 
	>find . -name Examples.sh -print
	./Examples.sh

__________________

Related Commands:          findfs,findmnt,find,gst-typefind-1.0,ippfind,sane-find-scanner,findfs,findmnt,find,gst-typefind-1.0,ippfind,sane-find-scanner,
__________________

