######################################################################################################################

>ln
__________________

DESCRIPTION
       In  the 1st form, create a link to TARGET with the name LINK_NAME.  In the 2nd form, create a link to TARGET in the current directory.  In the 3rd and 4th forms,
       create links to each TARGET in DIRECTORY.  Create hard links by default, symbolic links with --symbolic.  By default, each destination (name of new link)  should
       not  already exist.  When creating hard links, each TARGET must exist.  Symbolic links can hold arbitrary text; if later resolved, a relative link is interpreted
       in relation to its parent directory.

__________________

Version History:    ln (GNU coreutils) 8.32
__________________

Example: 
	>ln Examples.sh ex.sh
	(ex.txt will be as a pointer to Examples.sh)

__________________

Related Commands:          lnstat,telnet.netkit,telnet,ln,lnstat,telnet.netkit,telnet,ln,
__________________

