######################################################################################################################

>whatis
__________________

DESCRIPTION
       Each  manual  page  has  a  short  description  available within it.  whatis searches the manual page names and displays the manual page descriptions of any name
       matched.

__________________

Version History:    whatis 2.10.2
__________________

Example: 
	>whatis whatis
	whatis (1)           - display one-line manual page descriptions

__________________

Related Commands:          whatis,whatis,
__________________

